# playground-YLmf5pLm

./: techio.yml
java-project/: pom.xml
java-project/src/main/java/com/gg/ml/: LogisticRegressionDemo.java
java-project/src/main/resources/: linear-test.arff  weather.nominal .test.arff  weather.nominal-confused.arff
java-project/src/test/java/com/gg/ml/: LinearRegressionDemoTest.java  LogisticRegressionDemoTest.java
markdowns/: welcome.md
